<!DOCTYPE html>
<html lang="en">
<head>
    <html>
        <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
        </head>
        <body>
        <ul>
          <li><a class="nav-link" href="index.html">About</a></li>
          <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        
        </body>
        </html>
  <title>Amanda's Bio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<div class="jumbotron text-center">
  <h1>Amanda Tran</h1>
  <p>Web Designer. HTML, Javascript, Bootstrap. Univesity of Texas at Austin.</p> 
</div>
  <body>

<div class="container">
  <div class="row">
    </div>
    <div class="col-sm-12">
      <h3>Projects</h3>
      <p>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .container {
                position: relative;
                width: 100%;
                max-width: 400px;
            }
            
            .container img {
                width: 100%;
                height: auto;
            }
            
            .container .btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: teal;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            
            .container .btn:hover {
                background-color: black;
            }
            </style>
            </head>
            <body>
            
            <div class="container">
              <img src="https://assets.nrdc.org/sites/default/files/styles/ec_home_alert_large/public/ocnpra_825574_530x530.jpg?itok=TW59WP0G" alt="Snow" style="width:100%">
              <button class="btn">test button</button>
              
            </div>
            
            </body>
            </html>

            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .container {
                position: relative;
                width: 100%;
                max-width: 400px;
            }
            
            .container img {
                width: 100%;
                height: auto;
            }
            
            .container .btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: teal;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            
            .container .btn:hover {
                background-color: black;
            }
            </style>
            </head>
            <body>
            
            <div class="container">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Flickr_-_brewbooks_-_Palm_Jungle_-_Hawaii_Tropical_Botanical_Garden.jpg">
              <button class="btn">test button</button>
              
            </div>
        </div>
            </body>
            </html>
      </p>


    
    </div>

    </div>
  </div>
</div>

</body>
</html>
